# Generated by Django 2.2.4 on 2019-09-24 08:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TasksRoster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('title', models.CharField(max_length=120)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('description', models.TextField()),
                ('priority', models.IntegerField(default=0)),
                ('status', models.BooleanField(default=False)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('tasksroster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gtd.TasksRoster')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
